/*Nav Bar Logo */
.navbar-brand {
	float: left;
	height: 50px;
	font-size: 25px;
	line-height: 20px;
}
.navbar {
	border-bottom: 3px solid #4d96d1;
}
.navbar-brand img {
	height: 40px;
}

/*Nav Bar*/

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	background-color: #ffffff;
}

.navbar-nav > li > a {
	font-size: 1.5rem;
}

/*Body*/

body {
	font-family: "HK Grotesk", sans-serif;
}

.jumbotron {
	background-image: url('IMG_0519.jpg');
	background-size: cover;
	background-position: center;
	padding-top: 35%;
	margin-bottom: 0px;
}
.content {
	text-align: left;
	font-family: fonarto;
	color: white;
	padding-bottom: 5%;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.2), 0px 18px 23px rgba(0, 0, 0, 0.1);
}
.h1,
h1 {
	font-size: 3rem;
}

.content button {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@font-face {
	font-family: "My Custom Font";
	src: url(Fonarto.otf) format("Fonarto");
}
p.customfont {
	font-family: "My Custom Font", Verdana, Tahoma;
}

hr {
	border: 0;
	height: 2px;
	background-image: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.85),
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0)
	);
}

/* Button Style */

.btn-primary {
	color: #fff;
	background-color: #4d96d1;
	border-color: #4d96d1;
}
.btn-primary .btn-inverse {
	color: #4d96d1;
	background-color: #fff;
	border-color: #4d96d1;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	font-family: "HK Grotesk", sans-serif;
}
/*Certifications Space */

.marketing {
	padding-top: 3.5rem;
	padding-bottom: 2.5rem;
	text-align: center;
}

/* Coffee Proccess Selection*/

.caption {
	text-align: center;
}
.section {
	background-color: #c3c3c321;
	padding-bottom: 2%;
	padding-top: 5%;
}
.coffeetype {
	text-decoration: underline;
}
.title,
h2 {
	text-align: center;
	font-size: 45px;
}
.processes {
	text-align: center;
	text-decoration-line: underline;
}

.process {
	margin-bottom: 5%;
}

/* Scrolling images  */
.scrolling-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
	margin-bottom: 5%;
}
.cards {
	border: 1px solid black;
}

/*contact info*/

.col-md-5 {
	display: flex;
	padding-top: 10%;
	margin-left: 20%;
}

.card-contact {
	border: 2px solid #4d96d1;
	background-color: #ffffff94;
}
.pr-2,
.px-2 {
	margin-bottom: .5rem;
}

.card {
	margin-bottom: 7%;
}
.card-header {
	background-color: #ffffff94;
	border-bottom: 2px solid #4d96d1;
}

.section-image {
	background-size: cover;
	background-position: center center;
	width: 100%;
	position: relative;
}

.space-contact {
	padding-top: 2.5rem;
}
.contact-us {
	background-image: url('contact.jpg');
}

/* Roasting Page */

.hero-heading {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 2rem;
}

/* Product row */
.tab-pane .fade .show .active {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.product-image {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 3px solid #4d96d1;
}

.btn-md {
	background-color: #4d96d1;
	color: #fbf9f9;
}

.img-fluid {
	max-width: 100%;
	width: 330px;
	height: 330px;
}

.hero-content {
	margin-top: 5%;
}

.product {
	margin-bottom: 30px;
}

.col-xl-9 {
	max-width: 100%;
}
.col-lg-8 {
	max-width: 100%;
}
.pb-2 .py-2 {
	padding-bottom: .5rem !important;
	padding-top: .5rem !important;
}
a {
	color: black;
}

/* about us */

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.story {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 80%;
}
.story h1 {
	text-align: center;
}

.cards {
	display: flex;
	background-color: #fff;
	min-width: 100%;
	min-height: 200px;
	overflow-x: auto;
}
.cards::-webkit-scrollbar {
	display: none;
}
.card-scroll {
	background-color: #fff;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card--content {
	background-color: #e74c3c;
	min-width: 200px;
	min-height: 200px;
	margin: 5px;
}

.card-image {
	width: 200px;
	height: 200px;
}
.photos {
	width: 100%;
}
.photos div {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.photos img {
	width: 45%;
	height: 25%;
}

/* Processes page */
.different-process {
	display: flex;
	margin-top: 5%;
}
.different-process img {
	width: 50%;
	height: 50%;
}
